#Sun Feb 21 23:11:46 CET 2021
generateGeneratedAnnotation=false
includeDateInGenerated=false
useJavaCompilerCompliance=false
eclipse.preferences.version=1
generateSuppressWarnings=true
BuilderConfiguration.is_project_specific=true
ValidatorConfiguration.is_project_specific=true
targetJavaVersion=Java11
